{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@skoolos/db": ["../../packages/db/src"],
      "@skoolos/types": ["../../packages/types/src"],
      "@skoolos/config": ["../../packages/config/src"]
    }
  },
  "include": ["src/**/*", "../../packages/*/src/**/*"]
}
